<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}newsdiffs{% endblock %}</title>
    <style>

body {
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

header h1 {
    vertical-align: middle;
    flex: 0 0 auto;
    margin: 0;
}

header p {
    vertical-align: middle;
    color: darkgray;
    font-style: italic;
    flex: 1 1 auto;
    margin: 0;
}

header div.auth {
    flex: 0 0 auto;
    padding: 0.125rem 0.25rem;
    border: 1px solid grey;
    border-radius: 0.125rem;
}

header a {
    text-decoration: inherit;
    color: inherit;
}

footer {
    margin-top: 1rem;
    padding: 1rem;
}

    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <h1>{% block h1 %}<a href="{% url 'home' %}">Newsdiffs</a>{% endblock %}</h1>
        <p>find text changes in newspaper articles</p>
        {% if user.is_authenticated %}
        <div class="auth"><a href="{% url 'logout' %}">logout</a></div>
        {% else %}
        <div class="auth"><a href="{% url 'login' %}">login</a></div>
        {% endif %}
    </header>
    {% block content %}{% endblock %}

    <footer>
        © 2020 &mdash;
        <a href="https://C14L.com/impressum.html">Impressum, Privacy</a>
    </footer>

</body>
</html>